oggetto

<div class="col-sm-3">
    <a href="#demo" data-toggle="collapse">
        <img src="img/snack.jpg" class="img-rounded" alt="item1" width="155" height="155">
    </a>
    <p>Prezzo1</p>
</div>



<div class="card">
                                  <table class="table table-hover shopping-cart-wrap">
                                  <thead class="text-muted">
                                  <tr>
                                  <th scope="col">Prodotto</th>
                                  <th scope="col" width="120">Quantità</th>
                                  </tr>
                                  </thead>
                                  <tbody>
                                  <tr>
                                  <td>
                                  <figure class="media">
                                  <figcaption class="media-body textalignleft">
                                    <h6 class="title text-truncate">Product name goes here</h6>
                                    <dl class="param param-inline small">
                                      <dt>Categoria: </dt>
                                      <dd>XXL</dd>
                                    </dl>
                                  </figcaption>
                                  </figure>
                                  </td>
                                  <td>
                                    <select class="form-control">
                                      <option>1</option>
                                      <option>2</option>
                                      <option>3</option>
                                      <option>4</option>
                                      <option>5</option>
                                      <option>6</option>
                                      <option>7</option>
                                      <option>8</option>
                                      <option>9</option>
                                      <option>10</option>
                                    </select>
                                  </td>
                                  <td class="text-right">
                                  <a href="" class="btn btn-outline-danger"> × Rimuovi</a>
                                  </td>
                                  </tr>
                                  </tbody>
                                  </table>
                    </div> <!-- card.// -->